<!DOCTYPE html>
<html lang="en" class="js-focus-visible" data-js-focus-visible>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Brandi Glover">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Block 2 Challenge for WDD330 course by Brandi Glover">
    <link href="./styles.css" rel="stylesheet">
    <title>Block 2 Challenge | Brandi Glover Portfolio</title>
</head>
<body>
    <header>
        <h1>Galvan Ceramics</h1>
    </header>
<main>
    <h2>Galvan Ceramics Glazes</h2>
    
    <img src="./images/vase-base.png" alt="vase base with white glaze" height="350" id="vaseBase">
    
    <h3>Choose Your Glaze</h3>
    <div class="glazeOptions">
        <div id="vase-sea-glass">
            <img src="./images/sea-glass.jpeg" class="glazeTile" width="100" alt="sea glass glaze tile" onclick="seaGlass();">
        </div>
        <div id="vase-sand">
            <img src="./images/sand.jpeg" class="glazeTile" width="100" alt="sand glaze tile" onclick="sand();">
        </div>
        <div id="vase-cinammon">
            <img src="./images/cinnamon.jpeg" class="glazeTile" width="100" alt="cinammon glaze tile" onclick="cinnamon();">
        </div>
        <div id="med-teal">
            <img src="./images/med-teal.jpeg" class="glazeTile" width="100" alt="mediterranean glaze tile" onclick="teal();">
        </div>
        <div id="med-blue">
            <img src="./images/med-blue.jpeg" class="glazeTile" width="100" alt="medium blue glaze tile" onclick="medBlue();">
        </div>
    </div>
    
</main>
<footer>
        &copy; <span id="currentYear"></span> | Brandi Glover | Gilbert, AZ
</footer>
<script src="../js/footer.js"></script>
<script src="./js/potGlaze.js"></script>
</body>
</html>