<!DOCTYPE html>
<html lang="en" class="js-focus-visible" data-js-focus-visible>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Brandi Glover">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio for WDD330 course by Brandi Glover">
    <link href="../css/small.css" rel="stylesheet">
    <link href="..css/normalize.css" rel="stylesheet">
    <title>Week 9 | Brandi Glover Portfolio</title>
</head>
<body>
    <header>
        <h1>Brandi Glover</h1>
    </header>
<main>
    <h2>WDD 330 Week 9</h2>
    <p>This Week's Activities: <a class="activityLink" href="https://brandi-galvan.github.io/wdd330/week9/index-START.html">Team Activity</a>
    <p><a class="activityLink" href="https://brandi-galvan.github.io/wdd330/">Back to Portfolio</a></p>
    
    <h3>Notes for this week</h3>
    <h4 class="listHeader">NTN Ch 9: The Window Object</h4>
    <ul class="weeklyNotes">
        The Browser Object Model
        <li>The Browser Object Model (BOM) is a collection of properties and methods that contain information about the browser and computer screen.</li>
        <li>Every browser window, tab, popup, frame, and iframe has a window object.</li>
        <li>For environments (like Node.js) that don't have a window object, they will still have a global object.<br>For example: const global = this; is a way of assigning the variable global to the global object.</li>
        <li>Global variables that are created without using the const, let, or var keywords. Global variables can be accessed in all part of the program.</li>
        <li>Global variables are actual properties of a global object. The global object is the window object. So any global variable created is actually a property of the window object.<br>For example: x = 6; <b>the global variable is created</b><br>window.x <b>the same variable can be accessed as a property of the window object.</b><br>window.x === x; <b>Both variables are now exactly the same.</b></li>
        
    </ul>

    <h4 class="listHeader">NTN Ch 14: HTML 5 APIs</h4>
    <ul class="weeklyNotes">
        <li>First note</li>
    </ul>

    <hr class="activityBreak">
    <h3>Questions</h3>
    <ul class="weeklyNotes">
        <li>First Question</li>
    </ul>
    
</main>
<footer>
        &copy; <span id="currentYear"></span> | Brandi Glover | Gilbert, AZ
</footer>
<script src="../js/main.js"></script>
<script src="../js/footer.js"></script>
</body>
</html>